# ProyectoFinalEEDD

./: README.md  jenkinsfile  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/proyectofinaleedd/: Application.java  Launcher.java
src/main/java/org/example/proyectofinaleedd/Navigation/: Navigation.java
src/main/java/org/example/proyectofinaleedd/Repositories/: DBConnection.java  LoginRepository.java  StockRepository.java
src/main/java/org/example/proyectofinaleedd/Screens/: AddProductScreen.java  ExistencesScreen.java  HubScreen.java  LoginScreen.java  RemoveProductScreen.java
src/main/java/org/example/proyectofinaleedd/Services/: LoginServices.java  StockServices.java
src/main/resources/: application.properties
src/test/java/org/example/proyectofinaleedd/Services/: LoginServicesTest.java  StockServicesTest.java
